@import "globa/globa"

.start-img
  width: 100%
  height: 632px
  color: white

.start-img-font-left
  font-size: 1.1em
  transform: translate(50%, 1040%)

.start-img-font-right
  color: white
  text-align: right
  font-size: 1.1em
  transform: translate(308%, 24%)
  width: 300px
  height: 500px
  div:first-child
    font-size: 3em
    font-weight: 600

  div:last-child
    background-color: rgb(38, 118, 83)
    width: 150px
    height: 30px
    text-align: center
    cursor: pointer
    line-height: 30px
    margin-right: -1px
    display: inline-block
    margin-top: 100%
.call-our-txt
  margin: 80px 0 30px 0
  font-size: 3em
  font-weight: 800
  color: rgb(38, 118, 83)