@import "globa/globa"

.start-img
  position: relative
  .start-img-font
    text-align: left
    position: absolute
    top: 60%
    left: 10%
    color: white
    font-weight: bolder
    div
      margin: 10px 0
    .start-img-buttons
      div
        cursor: pointer
        margin-right: 5px
        border-radius: 5px
        padding: 3px 15px
        box-sizing: border-box
        border: 2px solid white
        display: inline-block
        font-size: 0.8em
      div:first-child
        color: $green-font-color
        background-color: white
        font-weight: bolder
