$color-black: black
$big-font-size:1.5em
$title-font-size:2em
$green-font-color: #42b983
$txt-font-size:0.9em
main
  overflow-y: hidden
.small-font
  color: $color-black
.title-font-size
  font-size: $title-font-size
.big-font-size
  font-size: $big-font-size
.txt-font-size
  font-size: $txt-font-size
