@import "src/assets/sass/globa/globa"


.start-img
  position: relative
.start-img-font
  top: 25%
  left: 11%

  position: absolute
  color: white
  text-align: left
  div
    margin: 10px 5px
  .start-img-font-buttons
    div
      display: inline-block
      border-radius: 5px
      border: 2px solid white
      font-weight: bolder
      font-size: 0.9em
      padding: 4px 16px
      box-sizing: border-box
  .start-img-font-title
    font-weight: 500
    font-size: 1.5em
  .start-img-font-small
    font-size: 0.8em
    font-weight: 500
  .start-img-button-yes
    background-color: white
    color: rgb(41, 93, 70)
    border: 1px solid white
  .start-img-button-no
    color: white
    background-color: rgba(0,0,0,0)
