@import "src/assets/sass/globa/globa"


.pro-title
  color: $green-font-color
  font-size: 1.3em

.pro-txt
  color: $gray-font-color

.pro-card
  //position: relative
  .pro-background-img
    //position: absolute
    top: -10%
    z-index: -1
    height: 0
.end-img
  position: relative
  .end-img-txt
    div
      margin: 10px 0
    color: white
    top: 40%
    left: 25%
    z-index: 99
    text-align: center
    position: absolute
    width: 50%
    height: 30%
    .end-img-txt-title
      font-size: 2em
      letter-spacing: 5px
      font-weight: bold
    .end-img-txt-green
      font-weight: 900
      background-color: $green-color
      font-size: 1.1em
      margin: 0 auto
      width: 55%
    .end-img-txt-other
      font-weight: 500
      letter-spacing: 8px
      font-size: 1.2em




